server {
  root /root/www;
  index index.html index.htm index.nginx-debian.html;
  server_name caijinbo.top;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/caijinbo.top/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/caijinbo.top/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # learning-web
  location / {
    try_files $uri /blog/$uri /blog/index.html =404;
  }

  # learning-app
  location /app {
    try_files $uri /app/$uri /app/index.html =404;
  }

  # frontend-hickey-app
  location /base {
    try_files $uri /base/$uri /base/index.html =404;
  }

  # jsdelivr proxy for my github
  location ^~ /gh/hickeyhub/ {
    proxy_pass https://cdn.jsdelivr.net/gh/hickeyhub/;
    proxy_ssl_server_name on;
    proxy_set_header Host cdn.jsdelivr.net;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;

    if ($uri ~* \.html$) {
      add_header 'Content-Type' 'text/html';
    }
  }
  
  # hickey-app server proxy
  location /app-api/ {
    proxy_pass http://127.0.0.1:8001/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # hickey-frontend-base server proxy
  location /base-api/ {
    proxy_pass http://vue.ruoyi.vip/prod-api/;
    proxy_set_header Host vue.ruoyi.vip;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
	
}

server {
  listen 80;
  server_name caijinbo.top;
  return 301 https://$server_name$request_uri;
}